Description: Add missing require
 Without this require, calling extract_options! will fail if the project using
 RABL didn't require the right bits from active_support by itself yet.
Author: Antonio Terceiro <terceiro@debian.org>
Origin: vendor
Forwarded: no
Last-Update: 2022-08-20
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/lib/rabl.rb
+++ b/lib/rabl.rb
@@ -1,4 +1,5 @@
 require 'active_support'
+require 'active_support/core_ext/array/extract_options'
 require 'active_support/core_ext/string/inflections'
 require 'active_support/core_ext/object/blank'
 require 'active_support/core_ext/hash/reverse_merge'
